<!DOCTYPE html>
<html>
    <head>
        <title>deliver - The Big Timer</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: The Big Timer
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://joelklabo.github.io/BigTimer/">http://joelklabo.github.io/BigTimer/</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Timer Big Large Font Easy Read Timing Stopwatch Clock Watch Time</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Just a Big Timer.
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              We've added Quick Actions for devices with 3D touch support. Keep Big Timing!
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone35_1.Simulator%20Screen%20Shot%20Apr%2023,%202016,%2011.56.58%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone35_1.Simulator%20Screen%20Shot%20Apr%2023,%202016,%2011.56.58%20PM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone4s-01LoginScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone4s-01LoginScreen.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone4_1.Simulator%20Screen%20Shot%20Apr%2023,%202016,%2011.55.43%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone4_1.Simulator%20Screen%20Shot%20Apr%2023,%202016,%2011.55.43%20PM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-01LoginScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-01LoginScreen.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6_1.Simulator%20Screen%20Shot%20Apr%2023,%202016,%2011.54.28%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6_1.Simulator%20Screen%20Shot%20Apr%2023,%202016,%2011.54.28%20PM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-01LoginScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-01LoginScreen.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-01LoginScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-01LoginScreen.png" title="Screenshot #0 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipad_1.Simulator%20Screen%20Shot%20Apr%2023,%202016,%2011.58.13%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_ipad_1.Simulator%20Screen%20Shot%20Apr%2023,%202016,%2011.58.13%20PM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadRetina-01LoginScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadRetina-01LoginScreen.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipadPro_1.Simulator%20Screen%20Shot%20Apr%2023,%202016,%2011.59.31%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_ipadPro_1.Simulator%20Screen%20Shot%20Apr%2023,%202016,%2011.59.31%20PM.png" title="Screenshot #0 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      