<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="Big_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGU-AE-OrB" customClass="ClockView" customModule="Big_Timer" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="80" height="80"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.050980392156862744" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qGU-AE-OrB" secondAttribute="height" multiplier="1:1" id="5mM-aE-LCg"/>
                                    <constraint firstAttribute="width" constant="50" id="HWa-42-h61"/>
                                    <constraint firstAttribute="width" constant="80" id="IYl-rs-Boz"/>
                                    <constraint firstAttribute="height" constant="50" id="Qjn-ye-c8q"/>
                                    <constraint firstAttribute="height" constant="80" id="flw-80-IZc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5mM-aE-LCg"/>
                                        <exclude reference="HWa-42-h61"/>
                                        <exclude reference="Qjn-ye-c8q"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-AH-hau" customClass="ClearButton" customModule="Big_Timer" customModuleProvider="target">
                                <rect key="frame" x="500" y="40" width="80" height="80"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.050980392156862744" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="16X-iS-a4y"/>
                                    <constraint firstAttribute="width" constant="40" id="Dtx-k7-KUK"/>
                                    <constraint firstAttribute="height" constant="80" id="EjT-hE-8Z0"/>
                                    <constraint firstAttribute="height" constant="40" id="dZb-BW-Lqh"/>
                                    <constraint firstAttribute="width" constant="50" id="fje-1F-3tW"/>
                                    <constraint firstAttribute="width" constant="80" id="oD3-4J-LUt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="16X-iS-a4y"/>
                                        <exclude reference="Dtx-k7-KUK"/>
                                        <exclude reference="dZb-BW-Lqh"/>
                                        <exclude reference="fje-1F-3tW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="871-U1-0Ze" appends="YES" id="nK7-eB-B8l"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-Ki-gRU" customClass="Arrow" customModule="Big_Timer" customModuleProvider="target">
                                <rect key="frame" x="500" y="500" width="80" height="80"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.050980392156862744" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0k2-4n-LTk"/>
                                    <constraint firstAttribute="width" constant="50" id="1Zb-1q-hri"/>
                                    <constraint firstAttribute="height" constant="50" id="3Ye-Fe-tEg"/>
                                    <constraint firstAttribute="height" constant="50" id="C1I-9N-9pq"/>
                                    <constraint firstAttribute="height" constant="80" id="OHs-Hm-UKn"/>
                                    <constraint firstAttribute="width" constant="100" id="Urq-xu-UFm"/>
                                    <constraint firstAttribute="width" constant="40" id="XqE-6d-POh"/>
                                    <constraint firstAttribute="width" constant="80" id="ZJt-eZ-U5D"/>
                                    <constraint firstAttribute="height" constant="30" id="cKq-jh-GWe"/>
                                    <constraint firstAttribute="height" constant="40" id="eRH-nf-9Fv"/>
                                    <constraint firstAttribute="height" constant="100" id="flC-IO-kEa"/>
                                    <constraint firstAttribute="height" constant="50" id="hMv-t7-QAM"/>
                                    <constraint firstAttribute="width" constant="30" id="pvK-kd-kyj"/>
                                    <constraint firstAttribute="width" constant="50" id="yfa-Cl-uIC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0k2-4n-LTk"/>
                                        <exclude reference="1Zb-1q-hri"/>
                                        <exclude reference="3Ye-Fe-tEg"/>
                                        <exclude reference="C1I-9N-9pq"/>
                                        <exclude reference="Urq-xu-UFm"/>
                                        <exclude reference="XqE-6d-POh"/>
                                        <exclude reference="cKq-jh-GWe"/>
                                        <exclude reference="eRH-nf-9Fv"/>
                                        <exclude reference="flC-IO-kEa"/>
                                        <exclude reference="hMv-t7-QAM"/>
                                        <exclude reference="pvK-kd-kyj"/>
                                        <exclude reference="yfa-Cl-uIC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nNt-RL-Xgs" appends="YES" id="Ph4-V9-IDS"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-wh-nSK" customClass="InfoButton" customModule="Big_Timer" customModuleProvider="target">
                                <rect key="frame" x="20" y="485" width="95" height="95"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.050980392156862744" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="42s-rg-R4u"/>
                                    <constraint firstAttribute="width" constant="95" id="DCY-xk-sDI"/>
                                    <constraint firstAttribute="height" constant="100" id="DTe-th-JwA"/>
                                    <constraint firstAttribute="width" secondItem="Mm8-wh-nSK" secondAttribute="height" multiplier="1:1" id="DkC-RV-LNj"/>
                                    <constraint firstAttribute="width" constant="40" id="ZcA-ai-ZbI"/>
                                    <constraint firstAttribute="height" constant="40" id="fON-hQ-FGQ"/>
                                    <constraint firstAttribute="width" constant="50" id="hdV-k8-5Yt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iaE-bR-l04"/>
                                    <constraint firstAttribute="width" constant="100" id="iua-q8-cPf"/>
                                    <constraint firstAttribute="height" constant="95" id="zz8-v2-yGf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="42s-rg-R4u"/>
                                        <exclude reference="DTe-th-JwA"/>
                                        <exclude reference="DkC-RV-LNj"/>
                                        <exclude reference="ZcA-ai-ZbI"/>
                                        <exclude reference="fON-hQ-FGQ"/>
                                        <exclude reference="hdV-k8-5Yt"/>
                                        <exclude reference="iaE-bR-l04"/>
                                        <exclude reference="iua-q8-cPf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yHy-ww-z8b" appends="YES" id="ccc-Fg-xT3"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-cK-XTz" customClass="TimeLabel" customModule="Big_Timer" customModuleProvider="target">
                                <rect key="frame" x="30" y="120" width="540" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="GhQ-Jx-Jvp"/>
                                    <constraint firstAttribute="width" secondItem="VfQ-cK-XTz" secondAttribute="height" multiplier="1:1" priority="900" id="Vnb-dL-VEB"/>
                                    <constraint firstAttribute="width" constant="444" id="qPa-sb-Xp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GhQ-Jx-Jvp"/>
                                        <exclude reference="Vnb-dL-VEB"/>
                                        <exclude reference="qPa-sb-Xp8"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.050980392156862744" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LNN-AH-hau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Ae-HC-NOM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgb-Ki-gRU" secondAttribute="bottom" constant="20" id="1Wr-RG-gtg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgb-Ki-gRU" secondAttribute="bottom" constant="20" id="51L-jq-QVO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mm8-wh-nSK" secondAttribute="bottom" constant="20" id="5aP-ss-ENV"/>
                            <constraint firstItem="Mm8-wh-nSK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="81q-kP-kua"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgb-Ki-gRU" secondAttribute="bottom" constant="20" id="8ej-V6-KML"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mm8-wh-nSK" secondAttribute="bottom" constant="20" id="AHz-OE-MgT"/>
                            <constraint firstItem="kgb-Ki-gRU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BOe-oP-r0b"/>
                            <constraint firstItem="LNN-AH-hau" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BpN-gX-hJG"/>
                            <constraint firstItem="LNN-AH-hau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="DZ9-YD-eK0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mm8-wh-nSK" secondAttribute="bottom" constant="20" id="Fcg-bA-bcp"/>
                            <constraint firstItem="VfQ-cK-XTz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ftr-VT-u2f"/>
                            <constraint firstItem="qGU-AE-OrB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ipg-PB-DO0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VfQ-cK-XTz" secondAttribute="bottom" constant="20" id="JUD-FT-OJ1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mm8-wh-nSK" secondAttribute="bottom" constant="20" id="KW7-Av-V1d"/>
                            <constraint firstItem="LNN-AH-hau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="KwV-25-iEQ"/>
                            <constraint firstItem="qGU-AE-OrB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LHU-yY-o7G"/>
                            <constraint firstItem="VfQ-cK-XTz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" priority="900" id="ODn-Kf-3F4"/>
                            <constraint firstItem="kgb-Ki-gRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qj0-YD-kTB"/>
                            <constraint firstAttribute="centerX" secondItem="VfQ-cK-XTz" secondAttribute="centerX" id="SOT-Jh-zui"/>
                            <constraint firstItem="kgb-Ki-gRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Skn-4y-bOo"/>
                            <constraint firstItem="LNN-AH-hau" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U0a-0b-mve"/>
                            <constraint firstItem="Mm8-wh-nSK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V4N-bf-e6R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgb-Ki-gRU" secondAttribute="bottom" constant="20" id="WR2-Lq-2uK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mm8-wh-nSK" secondAttribute="bottom" constant="20" id="WyJ-Mg-UjV"/>
                            <constraint firstItem="LNN-AH-hau" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xr5-fv-vlt"/>
                            <constraint firstItem="Mm8-wh-nSK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aVZ-ke-Gao"/>
                            <constraint firstItem="kgb-Ki-gRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cZ2-pA-su8"/>
                            <constraint firstItem="LNN-AH-hau" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cxj-gy-NOG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgb-Ki-gRU" secondAttribute="bottom" constant="20" id="d0V-26-bIS"/>
                            <constraint firstItem="qGU-AE-OrB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dwb-Xw-l1T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgb-Ki-gRU" secondAttribute="bottom" constant="23" id="ewI-Xt-ZXf"/>
                            <constraint firstItem="Mm8-wh-nSK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fOB-Ny-p2g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgb-Ki-gRU" secondAttribute="bottom" constant="20" id="fcB-PG-TjH"/>
                            <constraint firstItem="Mm8-wh-nSK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gKW-oD-TwG"/>
                            <constraint firstItem="VfQ-cK-XTz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="gg6-Ry-lxI"/>
                            <constraint firstItem="LNN-AH-hau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="hXH-D0-Yhj"/>
                            <constraint firstItem="VfQ-cK-XTz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="hYN-B4-VGF"/>
                            <constraint firstItem="VfQ-cK-XTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lrZ-BS-ZkI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mm8-wh-nSK" secondAttribute="bottom" constant="20" id="lxi-Ui-MlU"/>
                            <constraint firstItem="kgb-Ki-gRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="owu-ac-Xzs"/>
                            <constraint firstItem="Mm8-wh-nSK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q4E-dQ-HwR"/>
                            <constraint firstAttribute="centerY" secondItem="VfQ-cK-XTz" secondAttribute="centerY" id="rcr-nC-qI2"/>
                            <constraint firstItem="VfQ-cK-XTz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uZ6-Hh-hzO"/>
                            <constraint firstItem="VfQ-cK-XTz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="umI-6R-9AQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VfQ-cK-XTz" secondAttribute="trailing" constant="58" id="w9B-uM-rk0"/>
                            <constraint firstItem="Mm8-wh-nSK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xgK-Nx-9dD"/>
                            <constraint firstItem="qGU-AE-OrB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="xr7-NO-HQG"/>
                            <constraint firstItem="kgb-Ki-gRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xwc-6D-pFB"/>
                            <constraint firstItem="kgb-Ki-gRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yfb-cG-BcG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LHU-yY-o7G"/>
                                <exclude reference="xr7-NO-HQG"/>
                                <exclude reference="Ftr-VT-u2f"/>
                                <exclude reference="ODn-Kf-3F4"/>
                                <exclude reference="SOT-Jh-zui"/>
                                <exclude reference="rcr-nC-qI2"/>
                                <exclude reference="umI-6R-9AQ"/>
                                <exclude reference="w9B-uM-rk0"/>
                                <exclude reference="81q-kP-kua"/>
                                <exclude reference="V4N-bf-e6R"/>
                                <exclude reference="aVZ-ke-Gao"/>
                                <exclude reference="fOB-Ny-p2g"/>
                                <exclude reference="q4E-dQ-HwR"/>
                                <exclude reference="xgK-Nx-9dD"/>
                                <exclude reference="0Ae-HC-NOM"/>
                                <exclude reference="BpN-gX-hJG"/>
                                <exclude reference="KwV-25-iEQ"/>
                                <exclude reference="U0a-0b-mve"/>
                                <exclude reference="cxj-gy-NOG"/>
                                <exclude reference="hXH-D0-Yhj"/>
                                <exclude reference="1Wr-RG-gtg"/>
                                <exclude reference="51L-jq-QVO"/>
                                <exclude reference="5aP-ss-ENV"/>
                                <exclude reference="8ej-V6-KML"/>
                                <exclude reference="AHz-OE-MgT"/>
                                <exclude reference="Fcg-bA-bcp"/>
                                <exclude reference="JUD-FT-OJ1"/>
                                <exclude reference="KW7-Av-V1d"/>
                                <exclude reference="WR2-Lq-2uK"/>
                                <exclude reference="ewI-Xt-ZXf"/>
                                <exclude reference="fcB-PG-TjH"/>
                                <exclude reference="lxi-Ui-MlU"/>
                                <exclude reference="Qj0-YD-kTB"/>
                                <exclude reference="Skn-4y-bOo"/>
                                <exclude reference="cZ2-pA-su8"/>
                                <exclude reference="owu-ac-Xzs"/>
                                <exclude reference="xwc-6D-pFB"/>
                                <exclude reference="yfb-cG-BcG"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1QZ-7l-2sJ" appends="YES" id="Gge-4B-Zl2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="arrowView" destination="kgb-Ki-gRU" id="gTq-2v-RNF"/>
                        <outlet property="clockView" destination="qGU-AE-OrB" id="kTo-dY-zfm"/>
                        <outlet property="timeLabel" destination="VfQ-cK-XTz" id="CLv-Dh-gGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1QZ-7l-2sJ" userLabel="Tap">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="ZFp-wt-iFU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="871-U1-0Ze" userLabel="Clear">
                    <connections>
                        <action selector="clear:" destination="BYZ-38-t0r" id="nZC-DB-h4V"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nNt-RL-Xgs" userLabel="Arrow Tap">
                    <connections>
                        <action selector="arrowTap:" destination="BYZ-38-t0r" id="8fQ-uf-cyx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yHy-ww-z8b" userLabel="Settings">
                    <connections>
                        <action selector="settingsTap:" destination="BYZ-38-t0r" id="0SE-Dr-eWH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="599" y="322"/>
        </scene>
    </scenes>
</document>
