<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Big_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGU-AE-OrB" customClass="ClockView" customModule="Big_Timer" customModuleProvider="target">
                                <rect key="frame" x="16" y="35" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HWa-42-h61"/>
                                    <constraint firstAttribute="height" constant="50" id="Qjn-ye-c8q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-AH-hau" customClass="ClearButton" customModule="Big_Timer" customModuleProvider="target">
                                <rect key="frame" x="544" y="35" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="16X-iS-a4y"/>
                                    <constraint firstAttribute="width" constant="40" id="Dtx-k7-KUK"/>
                                    <constraint firstAttribute="height" constant="40" id="dZb-BW-Lqh"/>
                                    <constraint firstAttribute="width" constant="50" id="fje-1F-3tW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="16X-iS-a4y"/>
                                        <exclude reference="fje-1F-3tW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="871-U1-0Ze" appends="YES" id="nK7-eB-B8l"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="65" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-cK-XTz">
                                <rect key="frame" x="125" y="125" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Ppg-Em-zuJ"/>
                                    <constraint firstAttribute="height" constant="350" id="rIe-Pc-jy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-Ki-gRU" customClass="Arrow" customModule="Big_Timer" customModuleProvider="target">
                                <rect key="frame" x="16" y="540" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0k2-4n-LTk"/>
                                    <constraint firstAttribute="height" constant="50" id="3Ye-Fe-tEg"/>
                                    <constraint firstAttribute="height" constant="50" id="C1I-9N-9pq"/>
                                    <constraint firstAttribute="width" constant="40" id="XqE-6d-POh"/>
                                    <constraint firstAttribute="height" constant="30" id="cKq-jh-GWe"/>
                                    <constraint firstAttribute="height" constant="40" id="eRH-nf-9Fv"/>
                                    <constraint firstAttribute="width" constant="30" id="pvK-kd-kyj"/>
                                    <constraint firstAttribute="width" constant="50" id="yfa-Cl-uIC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0k2-4n-LTk"/>
                                        <exclude reference="3Ye-Fe-tEg"/>
                                        <exclude reference="C1I-9N-9pq"/>
                                        <exclude reference="cKq-jh-GWe"/>
                                        <exclude reference="pvK-kd-kyj"/>
                                        <exclude reference="yfa-Cl-uIC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nNt-RL-Xgs" appends="YES" id="Ph4-V9-IDS"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-wh-nSK" customClass="InfoButton" customModule="Big_Timer" customModuleProvider="target">
                                <rect key="frame" x="484" y="480" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="42s-rg-R4u"/>
                                    <constraint firstAttribute="height" constant="100" id="DTe-th-JwA"/>
                                    <constraint firstAttribute="width" constant="40" id="ZcA-ai-ZbI"/>
                                    <constraint firstAttribute="height" constant="40" id="fON-hQ-FGQ"/>
                                    <constraint firstAttribute="width" constant="50" id="hdV-k8-5Yt"/>
                                    <constraint firstAttribute="width" constant="100" id="iua-q8-cPf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="42s-rg-R4u"/>
                                        <exclude reference="ZcA-ai-ZbI"/>
                                        <exclude reference="fON-hQ-FGQ"/>
                                        <exclude reference="hdV-k8-5Yt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yHy-ww-z8b" appends="YES" id="ccc-Fg-xT3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LNN-AH-hau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Ae-HC-NOM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mm8-wh-nSK" secondAttribute="bottom" constant="20" id="5aP-ss-ENV"/>
                            <constraint firstItem="Mm8-wh-nSK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="81q-kP-kua"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgb-Ki-gRU" secondAttribute="bottom" constant="20" id="8ej-V6-KML"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mm8-wh-nSK" secondAttribute="bottom" constant="20" id="AHz-OE-MgT"/>
                            <constraint firstItem="LNN-AH-hau" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BpN-gX-hJG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mm8-wh-nSK" secondAttribute="bottom" constant="20" id="KW7-Av-V1d"/>
                            <constraint firstItem="LNN-AH-hau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="KwV-25-iEQ"/>
                            <constraint firstItem="qGU-AE-OrB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LHU-yY-o7G"/>
                            <constraint firstAttribute="centerX" secondItem="VfQ-cK-XTz" secondAttribute="centerX" id="SOT-Jh-zui"/>
                            <constraint firstItem="LNN-AH-hau" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U0a-0b-mve"/>
                            <constraint firstItem="Mm8-wh-nSK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V4N-bf-e6R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgb-Ki-gRU" secondAttribute="bottom" constant="20" id="WR2-Lq-2uK"/>
                            <constraint firstItem="Mm8-wh-nSK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aVZ-ke-Gao"/>
                            <constraint firstItem="kgb-Ki-gRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cZ2-pA-su8"/>
                            <constraint firstItem="LNN-AH-hau" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cxj-gy-NOG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgb-Ki-gRU" secondAttribute="bottom" constant="23" id="ewI-Xt-ZXf"/>
                            <constraint firstItem="Mm8-wh-nSK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fOB-Ny-p2g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgb-Ki-gRU" secondAttribute="bottom" constant="20" id="fcB-PG-TjH"/>
                            <constraint firstItem="LNN-AH-hau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="hXH-D0-Yhj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mm8-wh-nSK" secondAttribute="bottom" constant="20" id="lxi-Ui-MlU"/>
                            <constraint firstItem="kgb-Ki-gRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="owu-ac-Xzs"/>
                            <constraint firstItem="Mm8-wh-nSK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q4E-dQ-HwR"/>
                            <constraint firstAttribute="centerY" secondItem="VfQ-cK-XTz" secondAttribute="centerY" id="rcr-nC-qI2"/>
                            <constraint firstItem="qGU-AE-OrB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="xr7-NO-HQG"/>
                            <constraint firstItem="kgb-Ki-gRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xwc-6D-pFB"/>
                            <constraint firstItem="kgb-Ki-gRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yfb-cG-BcG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="owu-ac-Xzs"/>
                                <exclude reference="xwc-6D-pFB"/>
                                <exclude reference="yfb-cG-BcG"/>
                                <exclude reference="0Ae-HC-NOM"/>
                                <exclude reference="BpN-gX-hJG"/>
                                <exclude reference="KwV-25-iEQ"/>
                                <exclude reference="U0a-0b-mve"/>
                                <exclude reference="5aP-ss-ENV"/>
                                <exclude reference="AHz-OE-MgT"/>
                                <exclude reference="WR2-Lq-2uK"/>
                                <exclude reference="ewI-Xt-ZXf"/>
                                <exclude reference="fcB-PG-TjH"/>
                                <exclude reference="lxi-Ui-MlU"/>
                                <exclude reference="81q-kP-kua"/>
                                <exclude reference="aVZ-ke-Gao"/>
                                <exclude reference="fOB-Ny-p2g"/>
                                <exclude reference="q4E-dQ-HwR"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1QZ-7l-2sJ" appends="YES" id="Gge-4B-Zl2"/>
                            <outletCollection property="gestureRecognizers" destination="8p7-pe-6Jf" appends="YES" id="dhG-Bv-PS2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="arrowView" destination="kgb-Ki-gRU" id="gTq-2v-RNF"/>
                        <outlet property="clockView" destination="qGU-AE-OrB" id="Gik-Lb-C17"/>
                        <outlet property="timeLabel" destination="VfQ-cK-XTz" id="CLv-Dh-gGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1QZ-7l-2sJ" userLabel="Tap">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="ZFp-wt-iFU"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8p7-pe-6Jf" userLabel="Pan Up/Down">
                    <connections>
                        <action selector="verticalPan:" destination="BYZ-38-t0r" id="rbZ-aF-Wlh"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="871-U1-0Ze" userLabel="Clear">
                    <connections>
                        <action selector="clear:" destination="BYZ-38-t0r" id="nZC-DB-h4V"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nNt-RL-Xgs" userLabel="Arrow Tap">
                    <connections>
                        <action selector="arrowTap:" destination="BYZ-38-t0r" id="8fQ-uf-cyx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yHy-ww-z8b" userLabel="Settings">
                    <connections>
                        <action selector="settingsTap:" destination="BYZ-38-t0r" id="0SE-Dr-eWH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="599" y="322"/>
        </scene>
    </scenes>
</document>
