<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2hD-Wz-M0M">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="8Af-lX-NPw">
            <objects>
                <viewController id="2hD-Wz-M0M" customClass="TimerViewController" customModule="BigTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05j-dz-p9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="arY-s8-u3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmp-ix-wlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-MY-67V" customClass="TimeLabel" customModule="BigTimer" customModuleProvider="target">
                                <rect key="frame" x="58.666666666666657" y="323.66666666666669" width="258" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="139"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFL-lP-2qZ" customClass="ClearView" customModule="BigTimer" customModuleProvider="target">
                                <rect key="frame" x="279" y="52" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Mh2-NS-WJQ"/>
                                    <constraint firstAttribute="height" constant="80" id="kjK-iI-sa0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eFa-MZ-AWG" appends="YES" id="voE-ws-fjd"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cv2-7T-eO8" customClass="ClockView" customModule="BigTimer" customModuleProvider="target">
                                <rect key="frame" x="16" y="52" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Lnr-WJ-wG7"/>
                                    <constraint firstAttribute="height" constant="80" id="o21-ky-5wP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5ZV-wj-1ix" appends="YES" id="8ge-Fg-MGu"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-D9-3C5" customClass="ArrowView" customModule="BigTimer" customModuleProvider="target">
                                <rect key="frame" x="279" y="690" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QIZ-Lc-jVg"/>
                                    <constraint firstAttribute="width" constant="80" id="hDR-wE-AfY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GRc-c5-kKR" appends="YES" id="pUP-rf-hXl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Cv2-7T-eO8" firstAttribute="top" secondItem="05j-dz-p9Z" secondAttribute="bottom" constant="8" id="Mnd-nq-I8Z"/>
                            <constraint firstItem="Cv2-7T-eO8" firstAttribute="leading" secondItem="kmp-ix-wlu" secondAttribute="leading" constant="16" id="PRU-eF-I19"/>
                            <constraint firstAttribute="trailing" secondItem="MVj-D9-3C5" secondAttribute="trailing" constant="16" id="WxB-on-d7M"/>
                            <constraint firstItem="pgi-MY-67V" firstAttribute="centerY" secondItem="kmp-ix-wlu" secondAttribute="centerY" id="Zy2-1h-eiG"/>
                            <constraint firstItem="arY-s8-u3V" firstAttribute="top" secondItem="MVj-D9-3C5" secondAttribute="bottom" constant="8" id="c5v-15-RRF"/>
                            <constraint firstAttribute="trailing" secondItem="MFL-lP-2qZ" secondAttribute="trailing" constant="16" id="e4N-Lz-oOE"/>
                            <constraint firstItem="pgi-MY-67V" firstAttribute="centerX" secondItem="kmp-ix-wlu" secondAttribute="centerX" id="i1T-OK-13W"/>
                            <constraint firstItem="MFL-lP-2qZ" firstAttribute="top" secondItem="05j-dz-p9Z" secondAttribute="bottom" constant="8" id="jEW-67-E2i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowView" destination="MVj-D9-3C5" id="c0g-Ih-Eaj"/>
                        <outlet property="clockView" destination="Cv2-7T-eO8" id="Qp0-xG-6Ld"/>
                        <outlet property="label" destination="pgi-MY-67V" id="x04-7g-sVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYR-wb-Q80" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5ZV-wj-1ix" userLabel="Clock Tap">
                    <connections>
                        <action selector="clockTap:" destination="2hD-Wz-M0M" id="SJ2-Ft-2cu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eFa-MZ-AWG" userLabel="Clear Tap">
                    <connections>
                        <action selector="clearTap:" destination="2hD-Wz-M0M" id="cBH-lx-x18"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GRc-c5-kKR" userLabel="Arrow Tap">
                    <connections>
                        <action selector="ArrowTap:" destination="2hD-Wz-M0M" id="EuN-eR-BeS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1312" y="667"/>
        </scene>
    </scenes>
</document>
